{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P4T2MD3;Initial Catalog=TechnicalSkills;Integrated Security=True;Encrypt=False"
  }
}
